{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codebase-ai-server",
  "main": "src/index.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  }
}
